{
    "java.project.referencedLibraries": [
        "Loginmanagements/lib/**/*.jar",
        "Loginmanagements/lib/jcalendar-1.4.jar",
        "Loginmanagements/lib/mysql-connector-j-9.3.0.jar",
        "Loginmanagements/lib/LGoodDatePicker-11.2.1.jar"

    ],
      "java.project.sourcePaths": [
        "lib\\jar",
        "."
    ],

    "java.project.outputPath": "bin"
    }